Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:modles="using:ATodoList.Models"
		xmlns:views="using:ATodoList.Views"
        x:Class="ATodoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ATodoList"
		MinWidth="800"
		MinHeight="600"
        Width="1080"
        Height="720"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        >

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<views:TextLineCaseConverter x:Key="TextLineCaseConverter"/>
		<views:TextColorFinishCaseConverter x:Key="TextColorFinishCaseConverter"/>
	</Window.Resources>

	<Window.Styles>
		<!--
		<Style Selector="ListBox#panel ListBoxItem > ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="IsHitTestVisible" Value=""/> 
		</Style>
	
		-->
		
		<Style Selector="TreeViewItem:selected Border">
			<Setter Property="Background" Value="Transparent"/>

		</Style>

		<Style Selector="TreeViewItem:pointerover Border">
			<Setter Property="Background" Value="Transparent"/>

		</Style>
		
	</Window.Styles>

	<Panel>
		<!--
            亚克力
        -->
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.85"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid ColumnDefinitions="*, 1, 3*">

			<!-- 左边 -->
			<DockPanel Grid.Column="0"
                       Margin="30">
				<!-- 显示信息 -->
				<DockPanel DockPanel.Dock="Top"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
                           Margin="0 5">
					<!--
					<TextBlock HorizontalAlignment="Center">
                        <PathIcon Data="{StaticResource preview_link_regular}"/> ATodoList
                    </TextBlock>
					-->
					<StackPanel Orientation="Horizontal">
						<Grid ColumnDefinitions="34, Auto, Auto"
							  RowDefinitions="34">
							<Button Grid.Column="0"
									Grid.Row="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									ToolTip.Tip="打开设置对话框"
									Click="OpenNewSettingsWindowButtonClick">
								<PathIcon Data="{StaticResource launcher_settings_regular}"/>
							</Button>
							
							 <Rectangle Grid.Column="1"
										Width="1"
										Fill="Gray"
										Margin="10 4"/>
							 <TextBlock Grid.Column="2"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="{Binding MainTitleName}"/>
						</Grid>
					</StackPanel>
				</DockPanel>

				<!-- 添加集合 -->
				<Grid DockPanel.Dock="Bottom"
					  ColumnDefinitions="Auto,*"
					  RowDefinitions="*">
					<RepeatButton Grid.Column="0"
							Margin="2 0"
						    Classes="Primary"
						    Theme="{DynamicResource SolidButton}"
						    Click="CommitGroupNmaeButton_CommitClick"
						    x:Name="CommitGroupNameButton"
							ToolTip.Tip="提交待办事项组"
							Width="34"
							Height="34">
						<PathIcon Data="{StaticResource task_list_add_regular}"
								  Foreground="Red"/>
					</RepeatButton>
					<TextBox Grid.Column="1"
							 Margin="2 0"
							 TextWrapping="NoWrap"
							 Name="InputGroupName"
				             Watermark="添加组..."
							 TextChanged="InputGroupTextBox_TextChanged"
				             Text="{Binding InputGroupName}"
							 x:Name="InputGroupNameTextBox"
							 ToolTip.Tip="添加待办事项组"/>
				</Grid>

				<!-- item -->
				<ListBox Name="GroupItemList"
						 ItemsSource="{Binding GroupItems}"
                         Margin="0 5"
					     SelectionChanged="GroupItemList_SelectionChanged">
					<ListBox.ContextMenu>
						<ContextMenu Name="GroupItemList_ContextMenu">
							<MenuItem Header="重命名">
								<MenuItem.Icon>
									<PathIcon Data="{StaticResource rename_regular}"/>
								</MenuItem.Icon>
								<TextBox HorizontalAlignment="Stretch"
										 Watermark="新名字"
										 TextWrapping="NoWrap"
										 KeyDown="GroupItemList_ContextMenu_TextBoxKeyDown_EnterSubmit"
										 Width="100"/>
							</MenuItem>
							<MenuItem Header="复制"
									  Click="Async_GroupItemList_ContextMenu_CopyMenuItem_CopyGroupName">
								<MenuItem.Icon>
									<PathIcon Data="{StaticResource copy_regular}"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Click="GroupItemList_ContextMenu_RemoveMeunItem_RemoveSelectedGroup">
								<MenuItem.Header>
									<TextBlock Foreground="Red">
										删除
									</TextBlock>
								</MenuItem.Header>
								<MenuItem.Icon>
									<PathIcon Data="{StaticResource delete_regular}"
											  Foreground="Red"/>
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListBox.ContextMenu>

					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="modles:TodoGroupItem">
							<StackPanel Margin="0 5"
										HorizontalAlignment="Left"
										Orientation="Horizontal"
										Spacing="5">
								<PathIcon Data="{StaticResource text_first_line_regular}"
										  Foreground="Gray"/>
								<TextBlock Text="{Binding Name}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</DockPanel>

			<!-- 线-->
			<GridSplitter Grid.Column="1"
						  Background="WhiteSmoke"
			              Margin="5 30"
			              Opacity="0.4"
			              ResizeDirection="Columns"/>

			<!-- 右边 -->
			<DockPanel Grid.Column="2"
					   Margin="40 30">
				<!-- 组标题 -->
				<StackPanel DockPanel.Dock="Top"
							Spacing="10">
					<StackPanel Orientation="Horizontal"
								Spacing="5"
								Margin="0 2">
						<PathIcon Data="{StaticResource class_regular}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"/>
						<TextBlock Text="{Binding SelectedGroupName}"
								   FontSize="24"
								   Foreground="Aquamarine"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</StackPanel>
					<TabControl/>
				</StackPanel>

				<!-- 添加 -->
				<TextBox DockPanel.Dock="Bottom"
						 BorderBrush="Aquamarine"
						 Watermark="添加新待办事项..."
						 ToolTip.Tip="输入新待办事项标题"
						 ToolTip.ShowDelay="3"
						 KeyDown="AddTodoItemList_InputTextBox_PressEnterCommit">

				</TextBox>

				<TreeView Margin="5">
					<!-- 未完成组 -->
					<TreeViewItem IsExpanded="True">
						<TreeViewItem.Header>
							<StackPanel Orientation="Horizontal"
										Spacing="2">
								<PathIcon Data="{StaticResource timer_regular}"
										  Foreground="Gray"
										  Margin="5 0"/>
								<TextBlock Text="未完成："/>
								<TextBlock Text="{Binding CurrentTodoGroupYieldFinishItems.Length}"/>
							</StackPanel>
						</TreeViewItem.Header>

						<ListBox ItemsSource="{Binding CurrentTodoGroupYieldFinishItems}"
								 Name="YieldFinishTodoItemListBox">
							<ListBox.ContextMenu>
								<ContextMenu Name="TodoGroupYieldItems_ContextMenu">
									<MenuItem Header="_移动至"
											  ToolTip.Tip="移动所选任务"
											  PointerEntered="YieldFinishTodoItemList_ContextMenu_MoveItem_PointerEnter">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource text_add_space_before_regular}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="复制"
											  Click="Async_CopySelectedYieldTodoItemTitle"
											  ToolTip.Tip="复制选中待办事项标题"
											  ToolTip.ShowDelay="3">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource copy_regular}"/>
									</MenuItem.Icon>
									</MenuItem>
									<MenuItem Click="RemoveSelectedYieldTodoItemTitle"
											  ToolTip.Tip="删除选中待办事项"
											  ToolTip.ShowDelay="3">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource delete_regular}"
													  Foreground="Red"/>
										</MenuItem.Icon>
										<MenuItem.Header>
											<TextBlock Foreground="Red">
												删除
											</TextBlock>
										</MenuItem.Header>
									</MenuItem>
								</ContextMenu>
							</ListBox.ContextMenu>

							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="modles:TodoItem">
									<!-- 选项卡 -->
									<Expander HorizontalContentAlignment="Stretch"
										  Expanded="TodoItemListBox_Expander_Expanded">
										<Expander.Header>
											<DockPanel>
												<CheckBox DockPanel.Dock="Left"
														  IsChecked="{Binding IsFinish}"
														  Checked="TodoGroupItems_SwitchTodoItemFinishStatus"
														  Unchecked="TodoGroupItems_SwitchTodoItemFinishStatus">
													<StackPanel>
														<TextBlock Text="{Binding Title}"/>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="截止时间："
																	   Opacity="0.8"
																	   Foreground="WhiteSmoke"/>
															<TextBlock Text="{Binding DeadLine, StringFormat='yyyy/MM/dd'}"
																	   Opacity="0.8"
																	   Foreground="WhiteSmoke"/>
														</StackPanel>
													</StackPanel>
												</CheckBox>
											</DockPanel>
										</Expander.Header>

										<!-- 详细信息 -->

										<Grid ColumnDefinitions="*"
											  RowDefinitions="*,*,*,*">
											<TextBox Name="InputTitle"
													 Grid.Row="0"
													 Grid.Column="0"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Center"
													 Text="{Binding Title}"
													 Watermark="标题..."
												     TextWrapping="NoWrap"/>

											<CalendarDatePicker Name="InputDeadLine"
																Grid.Row="1"
																Grid.Column="0"
																HorizontalAlignment="Stretch"
																VerticalAlignment="Center"
																IsTodayHighlighted="True"
																SelectedDate="{Binding DeadLine}"/>

											<TextBox Name="InputDescription"
													 Grid.Row="2"
													 Grid.Column="0"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Stretch"
													 Height="100"
												     Text="{Binding Description}"
													 Watermark="添加备注..."
													 AcceptsReturn="True"
													 TextWrapping="Wrap"
													 TextAlignment="Justify"/>

											<TextBlock/>

											<Button Grid.Row="3"
													Grid.Column="0"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Classes="Success"
													Theme="{DynamicResource SolidButton}"
													Click="TodoItemList_CommitTodoItemInfo">
												<StackPanel Orientation="Horizontal"
															Spacing="5">
													<PathIcon Data="{StaticResource edit_settings_regular}"
															  Foreground="Gray"/>
													<TextBlock>
														提交
													</TextBlock>
												</StackPanel>
											</Button>
										</Grid>

									</Expander>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TreeViewItem>

					<!-- 已完成组 -->
					<TreeViewItem>
						<TreeViewItem.Header>
							<StackPanel Orientation="Horizontal"
										Spacing="2">
								<PathIcon Data="{StaticResource checkmark_regular}"
										  Foreground="Gray"
										  Margin="5 0"/>
								<TextBlock>已完成：</TextBlock>
								<TextBlock Text="{Binding CurrentTodoGroupFinishItems.Length}"/>
							</StackPanel>
						</TreeViewItem.Header>

						<ListBox ItemsSource="{Binding CurrentTodoGroupFinishItems}"
								 Name="FinishedTodoItemListBox">
							<ListBox.ContextMenu>
								<ContextMenu Name="TodoGroupFinishItems_ContextMenu">
									<MenuItem Header="_移动至"
											  ToolTip.Tip="移动所选任务"
											  PointerEntered="FinishTodoItemList_ContextMenu_MoveItem_PointerEnter">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource text_add_space_before_regular}"/>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem Header="复制"
											  Click="Async_CopySelectedFinishTodoItemTitle"
											  ToolTip.Tip="复制选中待办事项标题"
											  ToolTip.ShowDelay="3">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource copy_regular}"/>
									</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="删除"
											  Click="RemoveSelectedFinishTodoItemTitle"
											  ToolTip.Tip="删除选中待办事项"
											  ToolTip.ShowDelay="3">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource delete_regular}"
													  Foreground="Red"/>
										</MenuItem.Icon>
										<MenuItem.Header>
											<TextBlock Foreground="Red">
												删除
											</TextBlock>
										</MenuItem.Header>
									</MenuItem>
								</ContextMenu>
							</ListBox.ContextMenu>

							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="modles:TodoItem">
									<!-- 选项卡 -->
									<Expander HorizontalContentAlignment="Stretch"
										  Expanded="TodoItemListBox_Expander_Expanded">
										<Expander.Header>
											<DockPanel>
												<CheckBox DockPanel.Dock="Left"
														  IsChecked="{Binding IsFinish}"
														  Checked="TodoGroupItems_SwitchTodoItemFinishStatus"
														  Unchecked="TodoGroupItems_SwitchTodoItemFinishStatus">
													<TextBlock Text="{Binding Title}"
															   TextDecorations="Strikethrough"
															   Foreground="Gray"/>
												</CheckBox>
											</DockPanel>
										</Expander.Header>

										<!-- 详细信息 -->
										<Grid ColumnDefinitions="*"
											  RowDefinitions="*,*,*,*">
											<TextBox Name="InputTitle"
													 Grid.Row="0"
													 Grid.Column="0"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Center"
													 Text="{Binding Title}"
													 Watermark="标题..."
												     TextWrapping="NoWrap"/>

											<CalendarDatePicker Name="InputDeadLine"
																Grid.Row="1"
																Grid.Column="0"
																HorizontalAlignment="Stretch"
																VerticalAlignment="Center"
																IsTodayHighlighted="True"
																SelectedDate="{Binding DeadLine}"/>

											<TextBox Name="InputDescription"
													 Grid.Row="2"
													 Grid.Column="0"
													 HorizontalAlignment="Stretch"
													 VerticalAlignment="Stretch"
													 Height="100"
												     Text="{Binding Description}"
													 Watermark="添加备注..."
													 AcceptsReturn="True"
													 TextWrapping="Wrap"
													 TextAlignment="Justify"/>

											<TextBlock/>

											<Button Grid.Row="3"
													Grid.Column="0"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Classes="Success"
													Theme="{DynamicResource SolidButton}"
													Click="TodoItemList_CommitTodoItemInfo">
												<StackPanel Orientation="Horizontal"
															Spacing="5">
													<PathIcon Data="{StaticResource edit_settings_regular}"
															  Foreground="Gray"/>
													<TextBlock>
														提交
													</TextBlock>
												</StackPanel>
											</Button>
										</Grid>

									</Expander>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>


					</TreeViewItem>
				</TreeView>

			</DockPanel>
		</Grid>

	</Panel>

</Window>
