Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ATodoList.Views.SettingsWindow"
        Title="设置"
		MinWidth="800"
		MinHeight="600"
        Width="800"
        Height="600"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.9"
                    MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<TabControl Name="SettingsTab"
					Margin="40 40"
					Padding="20, 0, 0, 0"
					HorizontalAlignment="Stretch"
					TabStripPlacement="Left"
					Theme="{DynamicResource NavigationTab}">

			<TabItem>
				<TabItem.Header>
					MongoDB 设置
				</TabItem.Header>
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<!--
						<DataGrid Margin="8">
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="1">
									
								</DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
						
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">

							<HeaderedContentControl.Header>
								<TextBlock Text="MongoDB 设置"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>
							
							<Grid ColumnDefinitions="Auto, *"
								  RowDefinitions="*, *">
								<TextBlock Grid.Row="0"
										   Grid.Column="0"
										   Text="MongoDB Host"/>
								
							</Grid>
							
						</HeaderedContentControl>
						-->
						
					</DockPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					关于
				</TabItem.Header>

				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
							<HeaderedContentControl.Header>
								<TextBlock Text="关于 ATodoList"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>
							<StackPanel>
								<Image Source="/Assets/avalonia-logo.ico"
									   MaxHeight="200"
									   MaxWidth="200">
									
								</Image>
								<TextBlock>
									一个基于 Avalonia 的个人 TodoList 。
								</TextBlock>
							</StackPanel>
						</HeaderedContentControl>
					</DockPanel>
				</ScrollViewer>
			</TabItem>

		</TabControl>
	</Panel>

</Window>
