Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:modles="using:ATodoList.Models"
		xmlns:views="using:ATodoList.Views"
        x:Class="ATodoList.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Title="设置"
		MinWidth="800"
		MinHeight="600"
        Width="800"
        Height="600"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:SettingsWindowViewModel/>
	</Design.DataContext>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.9"
                    MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<TabControl Name="SettingsTab"
					Margin="40 40"
					Padding="20, 0, 0, 0"
					HorizontalAlignment="Stretch"
					TabStripPlacement="Left"
					Theme="{DynamicResource NavigationTab}">

			<TabItem>
				<TabItem.Header>
					MongoDB 设置
				</TabItem.Header>
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">

							<HeaderedContentControl.Header>
								<TextBlock Text="MongoDB 设置"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>
							
							<DockPanel>
								
								<Grid DockPanel.Dock="Top"
									  ColumnDefinitions="Auto, *"
									  RowDefinitions="*, *, *">
								
									<Grid.Styles>
										<Style Selector="Label">
											<Setter Property="Margin" Value="4 4" />
											<Setter Property="HorizontalAlignment" Value="Left"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
										</Style>
										<Style Selector="TextBox">
											<Setter Property="Margin" Value="5 4"/>
										</Style>
									</Grid.Styles>
								
									<Label Grid.Row="0"
										   Grid.Column="0"
										   Classes="Secondary">
										MongoDB Host
									</Label>
								
									<TextBox Grid.Row="0"
											 Grid.Column="1"
											 Name="MongoDBHostTextBox"
											 Text="{Binding ConnectionString}"
											 InnerLeftContent="mongodb://"
											 Watermark="127.0.0.1:27017"/>
								
									<Label Grid.Row="1"
										   Grid.Column="0"
										   Classes="Secondary">
										Database Name
									</Label>
								
									<TextBox Grid.Row="1"
											 Grid.Column="1"
											 Name="DatabaseTextBox"
											 Text="{Binding DatabaseName}"
											 Watermark="ATodoList"/>
								</Grid>
								
								<Button DockPanel.Dock="Bottom"
									    HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Click="CommitSetDatabase">
									确认
								</Button>
							</DockPanel>
							
						</HeaderedContentControl>
						
					</DockPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					关于
				</TabItem.Header>

				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
							<HeaderedContentControl.Header>
								<TextBlock Text="关于 ATodoList"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>
							<StackPanel>
								<Image Source="/Assets/avalonia-logo.ico"
									   MaxHeight="200"
									   MaxWidth="200">
									
								</Image>
								<TextBlock>
									一个基于 Avalonia 的个人 TodoList 。
								</TextBlock>
							</StackPanel>
						</HeaderedContentControl>
					</DockPanel>
				</ScrollViewer>
			</TabItem>

		</TabControl>
	</Panel>

</Window>
