Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:modles="using:ATodoList.Models"
		xmlns:views="using:ATodoList.Views"
        x:Class="ATodoList.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="设置"
		MinWidth="800"
		MinHeight="600"
        Width="800"
        Height="600"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:SettingsWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.9"
                    MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<TabControl Name="SettingsTab"
					Margin="40 40"
					Padding="20, 0, 0, 0"
					HorizontalAlignment="Stretch"
					TabStripPlacement="Left"
					Theme="{DynamicResource NavigationTab}">

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal"
								Spacing="5">
						<PathIcon Data="{StaticResource connector_regular}"/>
						<TextBlock>
							MongoDB 设置
						</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">

							<HeaderedContentControl.Header>
								<TextBlock Text="MongoDB 设置"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>

							<DockPanel>

								<Grid DockPanel.Dock="Top"
									  ColumnDefinitions="Auto, *"
									  RowDefinitions="*, *, *">

									<Grid.Styles>
										<Style Selector="Label">
											<Setter Property="Margin" Value="4 4" />
											<Setter Property="HorizontalAlignment" Value="Left"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
										</Style>
										<Style Selector="TextBox">
											<Setter Property="Margin" Value="5 4"/>
										</Style>
									</Grid.Styles>

									<Label Grid.Row="0"
										   Grid.Column="0"
										   Classes="Secondary">
										MongoDB Host
									</Label>

									<TextBox Grid.Row="0"
											 Grid.Column="1"
											 Name="MongoDBHostTextBox"
											 Text="{Binding ConnectionString}"
											 InnerLeftContent="mongodb://"
											 Watermark="127.0.0.1:27017"/>

									<Label Grid.Row="1"
										   Grid.Column="0"
										   Classes="Secondary">
										Database Name
									</Label>

									<TextBox Grid.Row="1"
											 Grid.Column="1"
											 Name="DatabaseTextBox"
											 Text="{Binding DatabaseName}"
											 Watermark="ATodoList"/>
								</Grid>

								<Button DockPanel.Dock="Bottom"
									    HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Click="CommitSetDatabase">
									<StackPanel Orientation="Horizontal"
												Spacing="5">
										<PathIcon Data="{StaticResource edit_settings_regular}"
													Foreground="Gray"/>
										<TextBlock>
											提交
										</TextBlock>
									</StackPanel>
								</Button>
							</DockPanel>

						</HeaderedContentControl>

					</DockPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal"
								Spacing="5">
						<PathIcon Data="{StaticResource document_one_page_regular}"/>
						<TextBlock>
							关于
						</TextBlock>
					</StackPanel>
				</TabItem.Header>

				<ScrollViewer HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
							<HeaderedContentControl.Header>
								<TextBlock Text="关于 ATodoList"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>
							<StackPanel Spacing="5">
								<StackPanel.Styles>
									<Style Selector="TextBlock">
										<Setter Property="TextWrapping" Value="Wrap"/>
									</Style>
								</StackPanel.Styles>
								<Image Source="/Assets/avalonia-logo.ico"
									   MaxHeight="150"
									   MaxWidth="150">
								</Image>
								<TextBlock>
									一个使用 Avalonia 实现的个人使用向跨平台 TodoList，支持 windows（至少为windows 10）、linux、MacOS。
								</TextBlock>
								<TextBlock>
									前端使用 Avalonia 实现，后端使用 MongoDB 存储待办事项。
								</TextBlock>
								<TextBlock>
									如何构建
								</TextBlock>

								<TextBlock>
									$ git clone https://github.com/ChirunoC9/ATodoList.git
								</TextBlock>
								<TextBlock>
									$ cd ATodoList
								</TextBlock>
								<TextBlock>
									$ dotnet publish
								</TextBlock>
							</StackPanel>
						</HeaderedContentControl>
					</DockPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal"
						Spacing="5">
						<PathIcon Data="{StaticResource document_one_page_regular}"/>
						<TextBlock>
							LICENSE
						</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<DockPanel>
						<HeaderedContentControl Margin="16"
												Theme="{DynamicResource GroupBox}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
							<HeaderedContentControl.Header>
								<TextBlock Text="License"
										   Classes="H1"
										   Theme="{StaticResource TitleTextBlock}"/>
							</HeaderedContentControl.Header>
							<TabControl>
								
								<TabItem Header="EN">
									<StackPanel>
										<StackPanel.Styles>
											<Style Selector="TextBlock">
												<Setter Property="Margin" Value="0 4"/>
												<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
											</Style>
										</StackPanel.Styles>
										
										<TextBlock>
											MIT License
										</TextBlock>
										<TextBlock>
											Copyright (c) 2023 中宮 ちひろ
										</TextBlock>
										<TextBlock>
											Permission is hereby granted, free of charge, to any person obtaining a copy
											of this software and associated documentation files (the "Software"), to deal
											in the Software without restriction, including without limitation the rights
											to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
											copies of the Software, and to permit persons to whom the Software is
											furnished to do so, subject to the following conditions:
										</TextBlock>
										<TextBlock>
											The above copyright notice and this permission notice shall be included in all
											copies or substantial portions of the Software.
										</TextBlock>
										<TextBlock FontWeight="Bold">
											THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
											IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
											FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
											AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
											LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
											OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
											SOFTWARE.
										</TextBlock>
									</StackPanel>
								</TabItem>
								
								<TabItem Header="ZH_CN">
									<StackPanel>
										<StackPanel.Styles>
											<Style Selector="TextBlock">
												<Setter Property="Margin" Value="0 4"/>
												<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
											</Style>
										</StackPanel.Styles>
										
										<TextBlock>
											MIT License
										</TextBlock>
										<TextBlock>
											Copyright (c) 2023 中宮 ちひろ
										</TextBlock>
										<TextBlock>
											特此免费允许任何获得本软件及相关文档文件（以下简称 "软件"）副本的人 软件及相关文档文件（以下简称 "软件"）的任何人，均可在不受限制的情况下使用本软件。不受限制地处理本软件，包括但不限于以下权利 使用、复制、修改、合并、出版、分发、再许可和/或出售本软件的副本，以及允许他人使用、复制、修改、合并、出版、分发、再许可和/或出售本软件的副本。或出售软件副本的权利，并允许获得本软件的人 并允许获得本软件的人这样做，但须符合以下条件：
										</TextBlock>
										<TextBlock>
											上述版权声明和本许可声明应包含在本软件的所有副本或实质部分中。
										</TextBlock>
										<TextBlock FontWeight="Bold">
											本软件按 "原样 "提供，不作任何明示或暗示的保证，包括但不限于适销性、特定用途适用性和非侵权保证。在任何情况下，作者或版权所有者均不对因本软件或本软件的使用或其他交易而产生、引起或与之相关的任何索赔、损害赔偿或其他责任承担责任，无论是合同诉讼、侵权诉讼还是其他诉讼。
										</TextBlock>
									</StackPanel>
								</TabItem>
							
							</TabControl>
						</HeaderedContentControl>
					</DockPanel>
				</ScrollViewer>
			</TabItem>

		</TabControl>
	</Panel>

</Window>
